# LanaApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raul/androidapps/lanaapplication/: ExampleInstrumentedTest.kt  Extensions.kt  IsMainExecutorRule.kt  LocalDbTest.kt  expressoDaggerMockRule.kt
app/src/androidTest/java/com/raul/androidapps/testapplication/: ExampleInstrumentedTest.kt
app/src/debug/java/testclasses/: AppComponentForTest.kt  AppModuleForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/androidapps/lanaapplication/: MyApplication.kt
app/src/main/java/com/raul/androidapps/lanaapplication/databinding/: BindingAdapters.kt  BindingComponent.kt
app/src/main/java/com/raul/androidapps/lanaapplication/di/: DependencyExtensions.kt
app/src/main/java/com/raul/androidapps/lanaapplication/di/components/: AppComponent.kt  ComponentFactory.kt
app/src/main/java/com/raul/androidapps/lanaapplication/di/interfaces/: CustomScopes.kt  ViewModelKey.kt
app/src/main/java/com/raul/androidapps/lanaapplication/di/modules/: ActivityBuilder.kt  BindsModule.kt  FragmentProvider.kt  ProvidesModule.kt  ViewModelModule.kt
app/src/main/java/com/raul/androidapps/lanaapplication/domain/: Checkout.kt  Discount.kt  DiscountsHelper.kt  NetworkResponse.kt  Product.kt  Products.kt
app/src/main/java/com/raul/androidapps/lanaapplication/domain/model/: Checkout.kt  Discount.kt  Product.kt
app/src/main/java/com/raul/androidapps/lanaapplication/domain/model/mapper/: BaseMapper.kt  ProductMapper.kt
app/src/main/java/com/raul/androidapps/lanaapplication/domain/usecase/: AddProductToBasketUseCase.kt  ClearBasketUseCase.kt  GetProductsUseCase.kt  RemoveProductFromBasketUseCase.kt
app/src/main/java/com/raul/androidapps/lanaapplication/dummy/: DummyContent.kt
app/src/main/java/com/raul/androidapps/lanaapplication/extensions/: CustomExtension.kt
app/src/main/java/com/raul/androidapps/lanaapplication/network/: AppApi.kt  NetworkServiceFactory.kt  NetworkServiceFactoryImpl.kt
app/src/main/java/com/raul/androidapps/lanaapplication/persistence/: PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/java/com/raul/androidapps/lanaapplication/persistence/daos/: BaseDao.kt  BasketDao.kt  FooDao.kt  ProductDao.kt
app/src/main/java/com/raul/androidapps/lanaapplication/persistence/databases/: AppDatabase.kt
app/src/main/java/com/raul/androidapps/lanaapplication/persistence/entities/: BasketEntity.kt  FooEntity.kt  ProductEntity.kt
app/src/main/java/com/raul/androidapps/lanaapplication/persistence/utils/: DbConverters.kt  PersistenceConstants.kt
app/src/main/java/com/raul/androidapps/lanaapplication/preferences/: PreferencesConstants.kt  PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/com/raul/androidapps/lanaapplication/repository/: Repository.kt  RepositoryImpl.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/raul/androidapps/lanaapplication/resources/: ResourcesManager.kt  resourcesManagerImpl.kt
app/src/main/java/com/raul/androidapps/lanaapplication/security/: Encryption.kt  EncryptionImpl.kt
app/src/main/java/com/raul/androidapps/lanaapplication/ui/: MainActivity.kt
app/src/main/java/com/raul/androidapps/lanaapplication/ui/checkout/: CheckoutAdapter.kt  CheckoutBasketInteractions.kt  CheckoutDialogFragment.kt  CheckoutViewHolder.kt  CheckoutViewModel.kt
app/src/main/java/com/raul/androidapps/lanaapplication/ui/common/: BaseFragment.kt  BasketInteractions.kt  ViewModelFactory.kt
app/src/main/java/com/raul/androidapps/lanaapplication/ui/customviews/: CountDrawable.kt
app/src/main/java/com/raul/androidapps/lanaapplication/ui/main/: BasketInteractions.kt  MainFragment.kt  MainViewModel.kt  ProductAdapter.kt  ProductsBasketInteractions.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/raul/androidapps/lanaapplication/utils/: AssetFileUtil.kt  DiscountsHelper.kt  MoneyFormatUtils.kt  RateLimiter.kt  ViewUtils.kt
app/src/main/java/com/raul/androidapps/lanaapplication/vo/: Result.kt
app/src/main/java/com/raul/androidapps/testapplication/di/modules/: ProvidesModule.kt
app/src/main/java/com/raul/androidapps/testapplication/domain/: NetworkResponse.kt
app/src/main/java/com/raul/androidapps/testapplication/extensions/: CustomExtension.kt
app/src/main/java/com/raul/androidapps/testapplication/network/: NetworkServiceFactory.kt
app/src/main/java/com/raul/androidapps/testapplication/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/raul/androidapps/testapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: actionbar_cart.xml  splash_drawable.xml
app/src/main/res/layout/: checkout_actions.xml  checkout_item.xml  checkout_title.xml  fragment_checkout_dialog.xml  fragment_checkout_dialog_item.xml  main_activity.xml  main_fragment.xml  product_row.xml
app/src/main/res/menu/: checkout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raul/androidapps/lanaapplication/: ExampleUnitTest.kt  Extensions.kt  RepositoryTest.kt
app/src/test/java/com/raul/androidapps/lanaapplication/domain/: DiscountsHelperKtTest.kt
app/src/test/java/com/raul/androidapps/lanaapplication/repository/: SingleSourceOfTruthStrategyKtTest.kt
app/src/test/java/com/raul/androidapps/lanaapplication/ui/main/: MainViewModelTest.kt  ProductsViewModelTest.kt
app/src/test/java/com/raul/androidapps/lanaapplication/utils/: MoneyFormatUtilsKtTest.kt
app/src/test/java/com/raul/androidapps/testapplication/: Extensions.kt  RepositoryTest.kt
app/src/test/java/com/raul/androidapps/testapplication/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
